# APP
HTTP_SERVER_PORT=3333

# DATABASE
DATABASE_CONTAINER_NAME=postgresql
DATABASE_HOST=$DATABASE_CONTAINER_NAME
DATABASE_PORT=5432
DATABASE_NAME=docker
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_SCHEMA=public